<!DOCTYPE html>
<html>

<head>
  <!-- Internal stylesheet import -->

  <!-- External Script -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/maps/modules/map.js"></script>
  <script src="https://code.highcharts.com/maps/modules/data.js"></script>
  <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
</head>

<style>
  .mapContainer {
    flex-direction: 'row';

  }

  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  #container {
    height: 500px;
    min-width: 310px;
    max-width: 800px;
    margin-left: 0;
  }

  #video {
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-left: 30%;
  }

  #map {
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-left: 20%;
  }

  #lone {
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-left: 30%;
  }

  #geo {
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-left: 20%;
    padding-right: 20%;
  }

  #japan {
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-left: 20%;
    padding-right: 20%;
  }

  #us {
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-left: 20%;
    padding-right: 20%;
  }

  .text {
    margin-top: 5%;
  }

  .title {
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 5%;
    margin-top: 5%;
    padding-left: 10%;
  }

  .canvas {
    flex-direction: row;
    display: flex;
  }

  .title2 {
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 5%;
    margin-top: 5%;
    padding-left: 35%;
  }

  .title3 {
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 3%;
    margin-top: 3%;
    padding-left: 10%;
  }

  .title4 {
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 5%;
    margin-top: 5%;
    padding-left: 40%;
  }

  .pic {
    margin-left: 120px;
    display: flex;
    flex-direction: column;
    width: 200px;
  }

  .text2 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .text3 {
    margin-left: 180px;
  }

  #myRange {
    width: 60%;
    margin-left: 5%;
    margin-top: 2%;
  }

  #myRange2 {

    margin-left: 1%;
  }

  #myRange3 {

    margin-left: 5%;
  }

  #conclude {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 3%;

    background-color: white;
  }

  #old {
    margin-top: 2%;
  }

  .loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
  }

  #note {
    font-weight: bold;
  }

  .embed-container {
    position: relative;
    padding-bottom: 80%;
    height: 0;
    max-width: 100%;
  }

  .embed-container iframe,
  .embed-container object,
  .embed-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  small {
    position: absolute;
    z-index: 40;
    bottom: 0;
    margin-bottom: -15px;
  }
</style>

<body style="background-color:#FDF3D8;">
  <!-- Page Header Table -->

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'video')">1. Intro Video</button>
    <button class="tablinks" onclick="openCity(event, 'map')">2. Median Age Choropleth Map</button>
    <button class="tablinks" onclick="openCity(event, 'japan')">3. Specific Case: Japan </button>
    <button class="tablinks" onclick="openCity(event, 'us')">4. Specific Case: United State</button>
    <button class="tablinks" onclick="openCity(event, 'geo')">5. GeoMap of aging: US</button>
    <button class="tablinks" onclick="openCity(event, 'lone')">6. Related to Loneliness</button>
    <button class="tablinks" onclick="openCity(event, 'feature')">7. Our Solution</button>
  </div>

  <div id="video" class="tabcontent">
    <div class="title">
      Introductive Vido to Product
    </div>
    <div id="video_tr">
      <iframe width="616" height="346" src="https://www.youtube.com/embed/VBCJU9MHZ2E" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="old">
      Everyone has their unique stories, and often, those stories are representations of their past experiences. And
      this is especially true for the elderly.
    </div>
    <div>
      However, many of their knowledge and experience are often lost through generations since the children and
      grandchildren are busy in their own life.
    </div>
    <div>
      We believe those legends should be preserved.
    </div>
    <div>
      Nowadays, with the population aging, more and more stories get lost. We want to solve this problem and save all
      these stories with our product, LEGEND.
    </div>

  </div>

  <div id="map" class="tabcontent">
    <div class="title3">
      Choropleth Map to Median Age Per Year
    </div>

    <div id="container">
      <div class="loading">
        <i class="icon-spinner icon-spin icon-large"></i>
        Loading data from Google Spreadsheets...
      </div>
    </div>
    <div>
      <input type="range" min="1950" max="2100" value="2020" step="5" id="myRange">
      <div id="myRange2">
        Aging:
        1950------------------------------------------------------2020------------------------------------------------------------------2100-->
      </div>
      <div id="myRange">
        From 1950 to 2100, there are more regions whose median age of population is above 40.
      </div>
      <div id="myRange3">
        After 20 year, US median age is predicted to be about 10 more than today.
      </div>
      <div id="myRange3">
        Aging population means the potential user increases in the future.
      </div>
      <a href="https://esa.un.org/unpd/wpp/Download/Standard/Population/" id="myRange3">From UN Population</a>
    </div>


  </div>

  <div id="japan" class="tabcontent">
    <div class="title2">
      Japan Aging Problem
    </div>
    <div id="syn"></div>
    <div>
      Japan has serious aging problems. By researching on Japan, we can know the potential needs of our Product in the
      serious aging country.
    </div>
    <div>
      After 1995, the population over 64 years old increases dramatically. From the age dependency chart, the ratio of
      elder exceeds that of young people after 1997.
    </div>
    <div>
      This means aging problem is both worldwise and specific to regions. We need to do more case study to better
      understand the needs.
    </div>
    <a href="https://esa.un.org/unpd/wpp/Download/Standard/Population/">From UN Population</a>
  </div>

  <div id="us" class="tabcontent">
    <div class="title2">
      United State Aging Problem
    </div>
    <img src="./Assets/old.png" width=1000 />
    <div id="old">
      In the U.S., immigrants a big portaion of the total population.
    </div>
    <div>
      Immigrants tend to have more stories on tracking their roots or journey of immigration.
    </div>
    <div>
      Our app will give them a space to write and to share their own stories.
    </div>
  </div>


  <div id="geo" class="tabcontent">
    <div class="title">
      United State Aging Problem with GeoMap
    </div>
    <div class="embed-container">

      <div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0"
          marginwidth="0" title="new aging"
          src="//ucsdonline.maps.arcgis.com/apps/Embed/index.html?webmap=a6c38c8c5d62435bb2c9df57e9e05f9f&extent=-141.6959,10.9841,-7.7506,55.8628&home=true&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&legendlayers=true&basemap_gallery=true&disable_scroll=true&theme=light"></iframe>
      </div>
    </div>

    <div id="note">It may load for 4 seconds. Please press X or cancel if it needs login</div>

    <div id="old">
      <a href="https://esri.maps.arcgis.com/home/index.html">Powered by Arcgis Esri</a>
    </div>

    <div>
      <a
        href="https://services.arcgis.com/AgwDJMQH12AGieWa/arcgis/rest/services/Demographics_of_Aging_County/FeatureServer/17">
        Data Source: Demographics of Aging County
      </a>
    </div>

    <div id="old">
      From 2010 to 2023, the region that has rapid increase(%) in olderly population will be our mainly potential
      market.
    </div>
    <div>
      On the map, those regions are the North-East, North-West, Virginia and Alaska
    </div>

  </div>

  <div id="lone" class="tabcontent">
    <div class="title">
      Data For Loneliness
    </div>
    <img src="./Assets/lone.png" width=450 />
    <div>
      <a
        href="https://www.aarp.org/content/dam/aarp/research/surveys_statistics/life-leisure/2018/loneliness-social-connections-2018.doi.10.26419-2Fres.00246.001.pdf">
        A National Survey of Adults 45 and Older, LONELINESS AND SOCIAL CONNECTIONS. AARP Foundation. 2018.
      </a>
    </div>
    <div>
      <a
        href="https://www.ucsf.edu/news/2012/06/98644/loneliness-linked-serious-health-problems-and-death-among-elderly">
        Kim, Leland. Loneliness Linked to Serious Health Problems and Death Among Elderly
      </a>
    </div>
    <div>
      <a href="https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1000316">
        Holt-Lunstad, Julianne. SmithTimothy B.. J. Layton, Bradley. Social Relationships and Mortality Risk: A
        Meta-analytic Review. 2010.
      </a>
    </div>
  </div>

  <div id="feature" class="tabcontent">
    <div class="title4">
      Our Solution
    </div>

    <div class="canvas">

      <div class="pic">
        <img src="./Assets/main.png" width=200 />
        <div class="text2">
          Main Page
        </div>
        <div id="old">
          The stories page displays the stories with the date it is recorded. Users can click on the recordings and
          listen to it or read the converted text.
        </div>
      </div>

      <div class="pic">
        <img src="./Assets/record.png" width=200 />
        <div class="text2">
          Record Page
        </div>
        <div id="old">
          Users can click to record their own memory about this specific prompt or event. When it is done, it will be
          automatically converted. Users can also swipe to the next prompt if they are not interested, and listen to
          other people's recordings as well.
        </div>

      </div>
      <div class="pic">
        <img src="./Assets/timeline.png" width=200 />
        <div class="text2">
          Event Timeline
        </div>
        <div id="old">
          Automatically recognize the content of the recordings and link it to the timeline. It shows the life of a
          person since birth.
        </div>

      </div>
      <div class="pic">
        <img src="./Assets/tree2.png" width=200 />
        <div class="text2">
          Family Tree
        </div>
        <div id="old">
          This feature displays the family tree, where the user can read or listen to the memories with their family
          members and friends.
        </div>
      </div>
    </div>

    <div id="conclude">
      <div>
        The silver market is an expanding market with a large original size. In 2040 there will be more than 85 million
        people in the US who are older than 65, while the elder people own much more money and more likely to spend
        money
        on their health and loneliness than the youngsters.
      </div>
      <div>
        Currently, there are not many competitors in this field. There are no existing direct competitors, while
        indirect
        competitors contain journalists, and diary apps which are not specifically focusing on the silver market.
      </div>
      <div>
        With a verified market and a rigid demand, LEGEND is the best solution for the elders’ loneliness problem.
      </div>
      <div id="note">
        Everyone is a LEGEND. Never lose your stories.
      </div>
    </div>
  </div>




  <script src="index.js"></script>
</body>

</html>